description "Simple JSON HTTP server"
author      "jesseflorig@gmail.com"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
  exec sudo -u www-data /usr/bin/python /data/examples/python_minimal_http/server.py 8009 >> /dev/null 2>> /dev/null

end script

post-start script
end script
